<h1 align="center" id="title">Telegram Proxy Link Parser</h1>

<p align="center"><img src="https://socialify.git.ci/python/cpython/image?font=Rokkitt&amp;language=1&amp;logo=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2F8%2F83%2FTelegram_2019_Logo.svg&amp;name=1&amp;owner=1&amp;pattern=Circuit%20Board&amp;theme=Dark" alt="project-image"></p>

<p id="description">This project can parse the proxy links in Telegram and give you each section separately.</p>

<h2>Project Screenshots:</h2>

<center>
<img src="https://i.imgur.com/54ebPd6.png" alt="project-screenshot" width="450" height="400/">
</center>
</br>
<center>
<img src="https://i.imgur.com/8MGZdyw.png" alt="project-screenshot" width="450" height="400/">
</center>

<h2>🛠️ Installation Steps:</h2>

<p>1. Python with all requirements.txt dependencies installed</p>

```
pip install -r requirements.txt
```

<h2>🛡️ License:</h2>

This project is licensed under the MIT 